MONGODB_URI=mongodb+srv://hg10:12345@cluster0.fogugn4.mongodb.net/?appName=Cluster0
TARGET_REPOS=../test-reflected-xss-nodejs,../test-sql-injection,../test-command-injection,../test-hardcoded-credentials
SCAN_TIMEOUT=300000
